<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validasi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
        }

        .container {
            background: white;
            margin: 70px auto 20px auto;
            padding: 14px;
            border-radius: 7px;
            box-shadow: 1px 0 15px black;
        }

        .container h1 {
            text-align: center;
        }

        .container .container-button {
            margin: 25px 0 5px 0;
        }

        .form-group {
            margin-top: 40px;
        }

        .container-output {
            margin: 30px auto 5px auto;
            border-radius: 7px;;
            padding: 20px;
            width: fit-content;
            align-items: center;
        }

        .container-output h1 {
            text-decoration: underline;
            text-align: center;
            width: fit-content;
            padding: 5px;
            margin: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Form Validasi</h1>

        <form onsubmit="return true" id="myForm">
            <div class="form-group">
                <label for="name">Nama Pelanggan : </label>
                <input class="form-control" type="text" id="name" placeholder="Nama" maxlength="30"
                    required /><span style="color: red;" id="errorName"></span>
            </div>
            <div class="form-group"><label for="email">Email : </label>
                <input class="form-control" type="email" id="email" placeholder="Email"
                    required /><span style="color: red;" id="errorEmail"></span>
            </div>
            <div class="form-group"><label for="jam">Jam Keberangkatan : </label>
                <input class="form-control" type="text" id="jam" placeholder="waktu keberangkatan" required /><span
                style="color: red;" id="errorJam"></span>
            </div>
            <div class="form-group"><label for="tujuan">Tujuan Keberangkatan : </label>
                <input class="form-control" type="text" id="tujuan" placeholder="tujuan"
                    required /><span id="errorTujuan"></span>
            </div>
            <div class="form-group"><label for="tiket">Jumlah Tiket : </label>
                <input class="form-control" type="number" id="tiket" placeholder="tiket" /><span
                style="color: red;" id="errorTiket"></span>
            </div>
            <div class="container-button">
                <input class="btn btn-success" type="button" onclick="formValidasi()" value="Submit" />
            </div>

        </form>
    </div>

    <div class="container-output">
        <h1 id="hasil"></h1>
        <p id="hasilName"></p>
        <p id="hasilEmail"></p>
        <p id="hasilJam"></p>
        <p id="hasilTujuan"></p>
        <p id="hasilTiket"></p>
        <p id="keteragan"></p>
    </div>

    <script>
        function formValidasi() {
            let nama = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let jam = document.getElementById("jam").value;
            let tujuan = document.getElementById("tujuan").value;
            let tiket = document.getElementById("tiket").value;

            let hasil = (document.getElementById("hasil").innerHTML = "Validasi Data");

            if (nama.toLowerCase() == "muzammil" && email == "eza@gmail.com" && jam == "07:00" && tujuan.toLowerCase() == "bali" && tiket == "2") {
                document.getElementById("hasilName").innerHTML = nama;
                document.getElementById("hasilEmail").innerHTML = email;
                document.getElementById("hasilJam").innerHTML = jam;
                document.getElementById("hasilTujuan").innerHTML = tujuan;
                document.getElementById("hasilTiket").innerHTML = tiket;
                document.getElementById("keteragan").innerHTML = "Succses";
                document.getElementById("keteragan").style = "background: lightgreen";
            }

            if (nama.toLowerCase() != "muzammil" || email != "eza@gmail.com") {
                document.getElementById("errorName").innerHTML = " Data Tidak Valid !!!";
                document.getElementById("errorName").style = "font-style: italic;color: grey;";
                document.getElementById("errorEmail").innerHTML = " Data Tidak Valid !!!";
                document.getElementById("errorEmail").style = "font-style: italic;color: grey;";
                document.getElementById("keteragan").innerHTML = "Error";
                document.getElementById("keteragan").style = "background: red;";
            }

            if (jam != "07:00") {
                document.getElementById("errorJam").innerHTML = " Data Tidak Valid !!!";
                document.getElementById("errorJam").style = "font-style: italic;color: grey;";
                document.getElementById("keteragan").innerHTML = "Error";
                document.getElementById("keteragan").style = "background: red;";
            }

            if (tujuan.toLowerCase() != "bali" || tiket != "2") {
                document.getElementById("errorTujuan").innerHTML = " Data Tidak Valid !!!";
                document.getElementById("errorTujuan").style = "font-style: italic;color: grey;";
                document.getElementById("errorTiket").innerHTML = " Data Tidak Valid !!!";
                document.getElementById("errorTiket").style = "font-style: italic;color: grey;";
                document.getElementById("keteragan").innerHTML = "Error";
                document.getElementById("keteragan").style = "background: red;";
            }
        }
    </script>
</body>

</html>