<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 10px;
        }
        .header {
            display: flex;
        }

        .b1 {
            width: 20%;
            height: 100px;
            background-color: #E8DFCA;
            margin-right: 10px;
        }

        .b2 {
            width: 80%;
            height: 100px;
            margin-left: 10px;
            background-color: #E8DFCA;
        }

        .content {
            display: flex;
        }

        .b3 {
            margin-top: 10px;
            margin-right:10px;
            width: 270px;
            height: 400px;
            background-color: #AEBDCA;
        }

        .b4 {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            width: 60%;
            height: 400px;
            background-color: #AEBDCA;
        }

        .b5 {
            margin-top: 10px;
            margin-left: 10px;
            width: 20%;
            height: 400px;
            background-color: #AEBDCA;
        }

        .b6 {
            margin-top: 10px;
            width: 100%;
            height: 100px;
            background-color: #404258;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="b1"></div>
        <div class="b2"></div>
    </div>
    <div class="content">
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
    </div>
    
    <div class="b6"></div>
</body>
</html>